# ForumWeb

./: README.md
1 - UI/: DataSeeder.cs  Forum.Web.csproj  ForumCore.sln  Startup.cs  appsettings.json
1 - UI/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs
1 - UI/ViewModels/: UserRoleViewModel.cs
1 - UI/ViewModels/Admin/: AdminIndexViewModel.cs
1 - UI/ViewModels/Post/: PostCreateViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs
1 - UI/Views/Home/: Index.cshtml
1 - UI/Views/Post/: Create.cshtml  Details.cshtml
1 - UI/Views/Shared/: _Layout.cshtml
1 - UI/wwwroot/css/: site.css
2 - Business/: Forum.Bll.csproj
2 - Business/Interfaces/: Class1.cs  ICommentService.cs  IPostService.cs  IUserService.cs
2 - Business/Services/: CommentService.cs  PostService.cs  UserService.cs
3 - Infra/3. 2 - Data/: Forum.Dal.csproj
3 - Infra/3. 2 - Data/Data/: ForumContext.cs
3 - Infra/3. 2 - Data/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
3 - Infra/3. 2 - Data/Migrations/: 20220429165121_InitialCreate.Designer.cs  20220429165121_InitialCreate.cs  20220429165521_AddedCreated.Designer.cs  20220429165521_AddedCreated.cs  20220429170121_AddedDisplayName.Designer.cs  20220429170121_AddedDisplayName.cs  20220429171100_ChangeDisplayName.Designer.cs  20220429171100_ChangeDisplayName.cs  20220429173100_AddedDefaultValues.Designer.cs  20220429173100_AddedDefaultValues.cs  20220430072300_AddedIsEditedProperty.Designer.cs  ForumContextModelSnapshot.cs  (+1 more)
(+7 files in other folders)
